VITE_SUPABASE_PROJECT_ID="pyacnmungdtsnntvtsxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5YWNubXVuZ2R0c25udHZ0c3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDU4MzksImV4cCI6MjA4NjY4MTgzOX0.njvVv9MZI3RRPsS2GY6qT-svMZuMx7Dyb3TauOTx_FY"
VITE_SUPABASE_URL="https://pyacnmungdtsnntvtsxx.supabase.co"
