VITE_SUPABASE_PROJECT_ID="xmlochpjpzmzunkywqqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtbG9jaHBqcHptenVua3l3cXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTk1MjgsImV4cCI6MjA4NjY5NTUyOH0.rbWYXvmxF-6Ro-C9cTk7wPXz36O1SuwZ3zV__-Mfepo"
VITE_SUPABASE_URL="https://xmlochpjpzmzunkywqqo.supabase.co"
